# Magento2 application's path (absolute or relative)
Magento2_APP_PATH=/var/www/html


# PHP/nginx
TIMEZONE=Asia/Dubai
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq